<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .main {
            font-size: 25px;
            text-align: center;
            background-color: rgb(230, 159, 6);
            position: sticky;
            width: 100%;
        }

        body {
            /* background-color: rgb(235, 205, 167); */
            background-image: url(https://th.bing.com/th/id/OIP.RJCcPjmG1epVs9YaSr9LQQHaEK?pid=ImgDet&w=474&h=266&rs=1);
            background-size: cover;
            background-position: center center;

        }

        .subject-info {
            justify-content: center;
            margin-top: 10px;
            gap: 20px;
            display: flex;
            flex-wrap: wrap;

        }

        .chn {
            font-size: 14px;
            border: 2px solid;
            border-radius: 0px;
            height: 180px;
            width: 60%;
            color: rgb(107, 0, 55);
            margin: 10px;
            background-image: url(backimg.avif);
            background-size: cover;
            padding: 20px;

        }

        .chn h1 {
            background-color: rgb(254, 255, 254);
            background-repeat: no-repeat;
            background-position: center;
            background-color: text;

        }

        .chn a {
            text-decoration: none;
            color: rgb(0, 14, 217);
        }

        .chn h1 :hover {
            cursor: pointer;


        }

footer{
      background-color: rgba(0, 0, 0, 0.825);   
      padding: 15px;
}

        footer h5 {
       
            text-align: center;
            color: rgba(219, 207, 207, 0.701);
            font-size: 15px;
        }
    </style>
    <link rel="stylesheet" href="response.css">
</head>

<body>

    <head>
        <div class="main">
            <h1>
                <marquee behavior="scroll" scrollamount="15" direction="left"> Welcome to Test page</marquee>
            </h1>
        </div>
    </head>
    <div class="subject-info">
        <div class="chn">
            <a href="sotwareEng/index.html">
                <h1>Software Engineering
                </h1>
            </a>
        </div>


        <div class="chn">
            <a href="microprocessor/index.html">
                <h1>Microprocessor & interface</h1>
        </div></a>


        <div class="chn">
            <a href="dsa/index.htm">
                <h1>Data Structure</h1>
        </div></a>



        <div class="chn">
            <a href="c_HN/index.htm">
                <h1>Computer Hardware & Networking</h1>
        </div></a>
    </div>
    <footer>
        <h5>&copy;2024 Samir khan Manuu Polytechnic darbhanga</h5>
    </footer>

</body>

</html>