<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Empower your learning journey with our comprehensive educational platform! Explore
    the latest advancements in technology, coding, and software development. From beginner tutorials to advanced
    techniques, dive into a world of innovation and skill-building. Start mastering new technologies and coding
    languages today!">
  <link rel="shortcut icon" href="bestfaicon.png" type="image/x-icon">


  <title>Apna__Manuu</title>

  <link rel="stylesheet" href="style.css" />


  <!-- *******add some interal css  -->


  <style>
    main {
      max-width: 1650px;
      margin-inline: auto;
      background-color: white;
    }

    .container {
      height: 300px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .container2 {
      height: 50vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 18px;
    }

    .text1 {
      min-height: 30vh;
      max-width: 45vh;
    }

    .text {
      min-height: 30vh;
      max-width: 45vh;
      align-content: center;
    }

    .image {
      max-width: 300px;
    }

    p {
      font-size: 15px;
      padding-top: 20px;
    }

    .provide- {
      /* border: 2px solid; */
      width: 100%;
      /* margin-left: 5px; */
      margin-top: 20px;

    }

    .image img {
      width: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 15px;
    }

    .thirdpart {
      background-color: rgba(156, 188, 115, 0.166);
      padding-top: 10px;
    }

    #home {
      /* background-color: #c9cbcf; */
      padding: 0px 10%;
      border-bottom: 2px solid rgb(83, 8, 96);


    }

    .img-text {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 400px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-block: 20px;

      justify-content: space-around;

    }

    .homeimg {

      max-width: 300px;

    }

    .homeimg img {
      width: 100%;
      border-radius: 50%;
    }

    .text {
      color: rgb(60, 57, 57);
      font-weight: bold;
      align-content: center;


    }

    .f1 {
      font-size: 3rem;
      color: rgb(110, 115, 12);
    }

    .name {
      color: rgb(180, 0, 180);
    }

    .text-size {
      align-content: center;
      font-family: 1.2rem;

    }
  </style>

</head>



<body>
  <main>
    <!-- header section this is dedicated our all facility provide in my web -->
    <header>
      <nav>
        <div class="brand"> Apna Manuu &hearts;</div>
        <div class="menu-toggle" id="mobile-menu">&#9776;</div>
        <ul class="nav-list">
          <li> <a href="#">Home</a></li>
          <li><a target="_blank" title="about" download="aa.txt"
              href="https://660fdc589f1262009a90334d--jade-sunburst-ac8ce9.netlify.app/">About</a></li>
          <li><a href="https://660fdca4df027100a4769071--elegant-meerkat-d89f13.netlify.app/">Contact</a></li>

          <li><a href="https://660fdcf61051d800830656f3--fantastic-duckanoo-7a812f.netlify.app/">Notes</a></li>
          <li><a href="https://manuu.edu.in/dde/notices/current/DDE-Notice">Notification</a></li>
          <li><a href="https://660fd17021f9577c44189039--frolicking-unicorn-5fbc60.netlify.app/">Test</a></li>
        </ul>
      </nav>
    </header>
    <!-- --------------------------------------header*********close--------------- -->



    <!------------- thir is section is dedicated mid part (background-image) ---------->
    <div class="firstimg"></div>
    <hr />
    <div class="secondpart">
      <marquee behavior="scroll" direction="left" scrollamount="10">
        <h1 class="webname">
          Welcome to our Manuu Polytechnic Darbhanga Website
      </marquee>
      </h1>
      <div class="provide-">
        <p>
          Our educational website offers a comprehensive range of features designed to enhance learning experiences.
          Users
          can access a vast library of educational resources, including articles, videos, quizzes, and interactive
          lessons.
          Personalized learning pathways cater to individual learning styles and preferences. Collaborative tools enable
          students to engage in discussions, group projects, and peer-to-peer learning. Additionally, our website
          provides
          progress tracking and assessment tools to monitor learning outcomes and measure academic growth.
        </p>
      </div>
    </div>
    <br /><br />
    <hr />


    <!-- ----------our team table  add team information in this table ---------------->


    <div class="thirdpart">

      <section id="home">
        <div class="img-text">
          <div class="homeimg">
            <img src="my.png" alt="">
          </div>
          <div class="text">
            <span class="f1">Hi, </span><span>I am <span class="name">Samir</span> khan</span>
            <h4>& I am a Frontend devloper</h4>
          </div>
        </div>
      </section>
    </div>






    <!-- this section is show our exprinces and new feature ------------->


    <section class="two">
      <h1 style="color: blue;">Our Expertise-</h1>
      <div class="outteam">
        <span style="color: brown; font-size: 20px; ;">We specialize-</span> in software development, cloud
        computing &
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo omnis iusto tempora! Optio, ipsa voluptatum?
        Corporis excepturi libero non quo, ipsa incidunt, dolores delectus dicta aliquam id rem velit quidem?
        <ul>
          <li><b>Software Development:</b>
            Software development involves creating, testing, and deploying applications.
            Developers write code to build software that serves various purposes, from mobile apps to web services.
            Traditionally, software was developed on local machines or servers.</li>
          <li><b>Cloud Computing:</b>
            Cloud computing revolutionized the way software is developed, deployed, and managed.
            It provides unparalleled flexibility, scalability, and accessibility.
            Instead of relying solely on local infrastructure, cloud services allow developers to utilize remote servers
            and
            resources.</li>
        </ul>
      </div>
    </section>
    </div>
    <hr style="border: 1px solid; margin-top: 15px;">



    <!--------------------start featur section  -------------------------------->

    <section id="feature">
      <div class="containerimg1">
        <div class="text1 text-size">
          <span class="sub-title">E-Learning</span>
          <h2>featur of AI</h2>
          <p>
            Artificial Intelligence (AI) encompasses a range of remarkable abilities that enable machines to emulate
            human-like capabilities. Let’s explore some of the key features of AI:
          </p>
        </div>
        <div class="image">

          <img src="a1.png">

        </div>

      </div>
      <div class="containerimg2">
        <div class="text  text2  text-size">
          <span class="sub-title">E-Learning</span>
          <h2>Featur of Python-</h2>
          <p>
            Python is a high-level, interpreted programming language known for its simplicity and readability. It was
            created by Guido van Rossum and first released in 1991. Python emphasizes code readability and a syntax that
            allows programmers to express concepts in fewer lines of code compared to languages like C++ or Java.
          </p>
        </div>
        <div class="image">

          <img src="python.png">

        </div>
      </div>


      <div class="containerimg2 box-3">
        <div class="text">
          <span class="sub-title">E-Learning</span>
          <h2>Featur of MachineLearning-</h2>
          <p>
            Machine Learning (ML) is a subset of Artificial Intelligence (AI) that focuses on the development of
            algorithms
            and statistical models that enable computers to perform tasks without being explicitly programmed. In
            essence,
            machine learning allows computers to learn from data and improve their performance over time.
          </p>
        </div>
        <div class="image">
          <img src="machine.png">
        </div>

      </div>

      <div class="containerimg2 box4">
        <div class="text text-size">
          <span class="sub-title">E-Learning</span>
          <h2>Featur of App devlopment-</h2>
          <p>
            App development, short for application development, refers to the process of creating software applications
            that
            run
            on mobile devices, desktop computers, or web browsers. These applications, commonly referred to as "apps,"
            serve
            various purposes and can provide functionality ranging from entertainment and social networking to
            productivity
            and
            business solutionscls
            
          </p>
        </div>
        <div class="image">
          <img src="appdev.png">
        </div>

      </div>

      <div class="containerimg2 box4">
        <div class="text  text-size">
          <span class="sub-title">E-Learning</span>
          <h2>Feature Technology 2050</h2>
          <p>
            Artificial General Intelligence (AGI):
            By 2050, major tech companies have already launched official projects to develop the world’s first
            artificial
            general intelligence (AGI).
            These highly complex projects are expected to take anywhere from 10 to 20 years to complete.
            Scientists and engineers are figuring out how to model factors such as intentional creativity, strategic
            thinking, emotions, common sense, and consciousness.
          </p>
        </div>
        <div class="image iframe">
          <iframe width="320" height="215" src="https://www.youtube.com/embed/6_q_LHq85Cs?si=fDIaVxIQMR1lmnGE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

      </div>


    </section>



    <!---------------- footer section ------------------------------>
    <footer>
      <h5>&copy;2024 Samir khan Manuu Polytechnic darbhanga</h5>
    </footer>


    <!-------------- javascript use create a responsive navbar ----------------------->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.getElementById('mobile-menu');
        const navList = document.querySelector('.nav-list');

        menuToggle.addEventListener('click', function () {
          navList.classList.toggle('show');
        });
      });

    </script>
    <!-- **************************************close*********************************************** -->

  </main>
</body>

</html>