<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>\
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: rgb(230, 242, 214);
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }

    .myteam {
      margin: 20px;
    }

    h1,
    h2 {
      color: rgb(5, 38, 38);
      font-weight: bold;
    }

    h2 {
      margin-left: 20px;
    }

    table {
      border-collapse: collapse;
      width: 40%;
      margin-top: 20px;
    }

    th,
    td {
      border: 2px solid;
      padding: 10px;
      text-align: left;
    }

    span {
      font-size: 20px;
      font-weight: bold;

    }

    .two {
      margin-top: 40px;
    }

    hr {
      border: 1px solid rgb(5, 38, 38);
      margin-top: 10px;
    }

    .foot {
      height: 30px;
      background-color: rgb(5, 38, 38);
      text-align: center;
      align-items: center;
    }

    footer {
      line-height: 2;
      color: white;
    }

    .addfuture {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      flex-wrap: wrap;

      gap: 5px;
    }

    .future img {
      flex-basis: 25%;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
      /* Change values as needed */
      margin: 50px auto;
    }

    .sam img:hover {
      transform: scale(1.1);
      transition: 0.4s;
    }

    ul {
      line-height: 25px;
    }

    .sam {
      text-align: center;
    }

    .sam img {
      width: 200px;
      height: 220px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <div class="myteam">
    <h1>About Our Team</h1>
    <span>Our dedicated team-</span>
    Experience innovation at its finest with our team member's groundbreaking
    website. Seamlessly blending creativity and functionality, it offers a
    user-centric journey like no other. From captivating design to intuitive
    navigation, every detail is meticulously crafted to elevate your online
    experience. Discover a digital oasis where your needs are met with
    precision and style. Explore our website and unlock a world of
    possibilities today!"
    <hr />
    <h2>Meet our Team</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Roll-NO</th>
      </tr>
      <tr>
        <td>Samir Khan</td>
        <td>Khansameer44801@gmail.com</td>
        <td>49</td>
      </tr>
      <tr>
        <td>Chand</td>
        <td>chand@gmail.com</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Kamil</td>
        <td>Kamil@gmail.com</td>
        <td>44</td>
      </tr>
      <tr>
        <td>Saquib</td>
        <td>Saqib@gmail.com</td>
        <td>43</td>
      </tr>
      <tr>
        <td>Altamash</td>
        <td>Altamash@gmail.com</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Md Shahnawaz</td>
        <td>mdsakirm454@gmail.com</td>
        <td>02</td>
      </tr>
      <tr>
        <td>Akmal</td>
        <td>Akmal@gmail.com</td>
        <td>39</td>
      </tr>
    </table>
    <section class="two">
      <h1>Our Expertise-</h1>
      <span>We specialize</span> in software development, cloud computing &
      "Specializing in the art of software development and the limitless possibilities of cloud computing, we craft
      bespoke solutions tailored to your needs. With a mastery of cutting-edge technologies, we transform concepts into
      reality, empowering businesses to thrive in the digital age. Whether it's building scalable applications or
      optimizing infrastructure efficiency, our expertise ensures seamless integration and superior performance. Embrace
      innovation with confidence as we navigate the complexities of modern technology landscapes, leading you towards
      sustainable growth and success."
      <ul>
        <li>
          Software Development: Software development involves creating,
          testing, and deploying applications. Developers write code to build
          software that serves various purposes, from mobile apps to web
          services. Traditionally, software was developed on local machines or
          servers.
        </li>
        <li>
          Cloud Computing: Cloud computing revolutionized the way software is
          developed, deployed, and managed. It provides unparalleled
          flexibility, scalability, and accessibility. Instead of relying
          solely on local infrastructure, cloud services allow developers to
          utilize remote servers and resources.
        </li>
      </ul>
    </section>
  </div>

  <div class="future">
    <h1>Team Member</h1>
    <div class="addfuture">
      <div class="box sam">
        <img src="moshinsir.jpg" alt="" srcset="" />
        <h4>Moshin Alam</h4>
      </div>
      <div class="box sam khan">
        <img src="samir.png" alt="" srcset="" />
        <h3>Samir Khan</h3>
        <p></p>
      </div>
      <div class="box sam">
        <img src="kamil.jpg" alt="" srcset="" />
        <p>kamil</p>
      </div>
      <div class="box sam">
        <img src="saquib.jpg" alt="" srcset="" />
        <p>Saquib</p>
      </div>


      <div class="box sam sahbaj">
        <img src="sahbaj.jpg" alt="" srcset="" />
        <b>Md Shahnawaz</b>
      </div>
    </div>
    <p style="padding-top: 50px;">
      Our team is committed to continuous improvement and staying at the
      forefront of technology. We plan to explore emerging technologies,
      expand our expertise, and deliver innovative solutions to our clients.
    </p>
  </div>
  <div class="foot">
    <footer>
      <h5>&copy;2024 Samir Khan Manuu Polytechnic Darbhanga</h5>
    </footer>
  </div>


</body>

</html>