<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top{
            background-color: rgb(203, 231, 195);
            text-align: center;
            padding: 10px;
        }

        *{
    margin: 0;padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background: #9ec6bb;
}
.app{
    background: #ceb4b4;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app h1{
 font-size: 35px;
 color: #001e4d;
 font-weight: 600px;
 border-bottom: 1px solid black;
 padding-bottom: 30px;

}
.quiz{
padding: 20px auto;
}

.quiz h2{
    font-size: 20px;
    color: rgb(15, 15, 51);
    font-weight: 600;
    margin-top: 15px;
}

.btn{
    width: 100%;
    text-align: left;
    font-weight: 500;
    border: 1px solid #635c5c;
    background-color:rgb(255, 255, 255) ;
    color: rgb(0, 1, 60);
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
}
.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}


#next-btn{
    background-color: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border:0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    display: none;
}

.correct{
    background-color: #0d7400;
}
.incorrect{
    background-color: rgb(149, 0, 0);
}
      
    </style>
</head>

<body>

    <head>
        <div class="top">
            <h1>Data Structure</h1>
            <p>Solve this question and improve own skill</p>
        </div>
        <div class="container">


        </div>
        <div class="app">
            <h1>Simple Quiz</h1>
            <div class="quiz">
               <h2 id="question">Question goes here</h2>
               <div id="answer-buttons">
                   <button class="btn">Answer 1</button>
                   <button class="btn">Answer 2</button>
                   <button class="btn">Answer 3</button>
                   <button class="btn">Answer 4</button>
               </div>
               <button id="next-btn">Next</button>
            </div>
           </div>
           <script src="script.js"></script>
</body>

</html>